\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Géneralité}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historique}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réseau des neurones}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perceptron}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:perceptron}{{2.1}{17}{Perceptron}{figure.2.1}{}}
\newlabel{fig:perceptron@cref}{{[figure][1][2]2.1}{[1][17][]17}}
\newlabel{eq:per_sum}{{2.1}{18}{Perceptron}{equation.2.2.1}{}}
\newlabel{eq:per_sum@cref}{{[equation][1][2]2.1}{[1][18][]18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Somme pondérée des entrées par leur poids}{18}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:per_sum}{{2.2}{18}{Perceptron}{equation.2.2.2}{}}
\newlabel{eq:per_sum@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Calcule de sortie}{18}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:per_weights}{{2.3}{18}{Perceptron}{equation.2.2.3}{}}
\newlabel{eq:per_weights@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation de calcule des nouveaux poids}{18}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces multi couche perceptron}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:m_l_p}{{2.2}{18}{multi couche perceptron}{figure.2.2}{}}
\newlabel{fig:m_l_p@cref}{{[figure][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Réseau de neurones convolutionnel (RNC)}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Architecture RNC standard}{19}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:conv_stand_arch}{{2.3}{19}{Architecture standard d'un Réseau de neurones convolutionnel}{figure.2.3}{}}
\newlabel{fig:conv_stand_arch@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Couche convolutive}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Couche max pooling}{20}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hyperparamètres}{20}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix des hyperparamètres}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des images}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification binaire}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification Multi-Classes}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification Multi-Etiquettes}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apprentissage par transfert}{21}{section.2.4}\protected@file@percent }
\@setckpt{deeplearning}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
