\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage profond}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Géneralité}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historique}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réseau des neurones}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronologie du développement et de l'utilisation de l'intelligence artificielle en médecine. À L'intelligence artificielle; ID, apprentissage profond; FDA, Agence fédérale américaine des produits alimentaires et médicamenteux: CAO, diagnostic assisté par ordinateur. }}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:history-of-ai}{{2.1}{24}{Chronologie du développement et de l'utilisation de l'intelligence artificielle en médecine. À L'intelligence artificielle; ID, apprentissage profond; FDA, Agence fédérale américaine des produits alimentaires et médicamenteux: CAO, diagnostic assisté par ordinateur}{figure.2.1}{}}
\newlabel{fig:history-of-ai@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perceptron}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{25}{Perceptron}{figure.2.2}{}}
\newlabel{fig:perceptron@cref}{{[figure][2][2]2.2}{[1][24][]25}}
\newlabel{eq:per_sum}{{2.1}{25}{Perceptron}{equation.2.2.1}{}}
\newlabel{eq:per_sum@cref}{{[equation][1][2]2.1}{[1][25][]25}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Somme pondérée des entrées par leur poids}{25}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:per_func}{{2.2}{25}{Perceptron}{equation.2.2.2}{}}
\newlabel{eq:per_func@cref}{{[equation][2][2]2.2}{[1][25][]25}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Calcule de sortie}{26}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:per_weights}{{2.3}{26}{Perceptron}{equation.2.2.3}{}}
\newlabel{eq:per_weights@cref}{{[equation][3][2]2.3}{[1][26][]26}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation de calcule des nouveaux poids}{26}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi couche perceptron}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:m_l_p}{{2.3}{26}{Multi couche perceptron}{figure.2.3}{}}
\newlabel{fig:m_l_p@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Réseau de neurones convolutionnel (RNC)}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Architecture RNC standard}{27}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:conv_stand_arch}{{2.4}{27}{Architecture standard d'un Réseau de neurones convolutionnel}{figure.2.4}{}}
\newlabel{fig:conv_stand_arch@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Couche convolutive}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Couche max pooling}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hyperparamètres}{28}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix des hyperparamètres}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des images}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification binaire}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification Multi-Classes}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification Multi-Etiquettes}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apprentissage par transfert}{29}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Apprentissage par transfert}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:transfer_learning}{{2.5}{30}{Apprentissage par transfert}{figure.2.5}{}}
\newlabel{fig:transfer_learning@cref}{{[figure][5][2]2.5}{[1][29][]30}}
\@setckpt{deeplearning}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
