\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Géneralité}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historique}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'historique de l'utilisation de l'intelligence artificielle en médicine}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:history-of-ai}{{2.1}{20}{L'historique de l'utilisation de l'intelligence artificielle en médicine}{figure.2.1}{}}
\newlabel{fig:history-of-ai@cref}{{[figure][1][2]2.1}{[1][18][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réseau des neurones}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perceptron}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{21}{Perceptron}{figure.2.2}{}}
\newlabel{fig:perceptron@cref}{{[figure][2][2]2.2}{[1][21][]21}}
\newlabel{eq:per_sum}{{2.1}{21}{Perceptron}{equation.2.2.1}{}}
\newlabel{eq:per_sum@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Somme pondérée des entrées par leur poids}{22}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:per_func}{{2.2}{22}{Perceptron}{equation.2.2.2}{}}
\newlabel{eq:per_func@cref}{{[equation][2][2]2.2}{[1][22][]22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Calcule de sortie}{22}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:per_weights}{{2.3}{22}{Perceptron}{equation.2.2.3}{}}
\newlabel{eq:per_weights@cref}{{[equation][3][2]2.3}{[1][22][]22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation de calcule des nouveaux poids}{22}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces multi couche perceptron}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:m_l_p}{{2.3}{22}{multi couche perceptron}{figure.2.3}{}}
\newlabel{fig:m_l_p@cref}{{[figure][3][2]2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Réseau de neurones convolutionnel (RNC)}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Architecture RNC standard}{23}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:conv_stand_arch}{{2.4}{23}{Architecture standard d'un Réseau de neurones convolutionnel}{figure.2.4}{}}
\newlabel{fig:conv_stand_arch@cref}{{[figure][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Couche convolutive}{24}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Couche max pooling}{24}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hyperparamètres}{24}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix des hyperparamètres}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des images}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification binaire}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification Multi-Classes}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification Multi-Etiquettes}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apprentissage par transfert}{26}{section.2.4}\protected@file@percent }
\@setckpt{deeplearning}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
