\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Géneralité}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historique}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réseau des neurones}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perceptron}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:perceptron}{{2.1}{19}{Perceptron}{figure.2.1}{}}
\newlabel{fig:perceptron@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\newlabel{eq:per_sum}{{2.1}{19}{Perceptron}{equation.2.2.1}{}}
\newlabel{eq:per_sum@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Somme pondérée des entrées par leur poids}{19}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:per_sum}{{2.2}{19}{Perceptron}{equation.2.2.2}{}}
\newlabel{eq:per_sum@cref}{{[equation][2][2]2.2}{[1][19][]19}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Calcule de sortie}{19}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:per_weights}{{2.3}{19}{Perceptron}{equation.2.2.3}{}}
\newlabel{eq:per_weights@cref}{{[equation][3][2]2.3}{[1][19][]19}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation de calcule des nouveaux poids}{19}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces multi couche perceptron}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:m_l_p}{{2.2}{20}{multi couche perceptron}{figure.2.2}{}}
\newlabel{fig:m_l_p@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Réseau de neurones convolutionnel (RNC)}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Architecture RNC standard}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:conv_stand_arch}{{2.3}{21}{Architecture standard d'un Réseau de neurones convolutionnel}{figure.2.3}{}}
\newlabel{fig:conv_stand_arch@cref}{{[figure][3][2]2.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Couche convolutive}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Couche max pooling}{21}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hyperparamètres}{22}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix des hyperparamètres}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des images}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification binaire}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification Multi-Classes}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification Multi-Etiquettes}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apprentissage par transfert}{23}{section.2.4}\protected@file@percent }
\@setckpt{deeplearning}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
