\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage profond}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Géneralité}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historique}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronologie du développement et de l'utilisation de l'intelligence artificielle en médecine. À L' intelligence artificielle ; ID, apprentissage profond ; FDA, Agence fédérale américaine des produits alimentaires et médicamenteux : CAO, diagnostic assisté par ordinateur. }}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:history-of-ai}{{2.1}{23}{Chronologie du développement et de l'utilisation de l'intelligence artificielle en médecine. À L' intelligence artificielle ; ID, apprentissage profond ; FDA, Agence fédérale américaine des produits alimentaires et médicamenteux : CAO, diagnostic assisté par ordinateur}{figure.2.1}{}}
\newlabel{fig:history-of-ai@cref}{{[figure][1][2]2.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Réseau des neurones}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perceptron}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{24}{Perceptron}{figure.2.2}{}}
\newlabel{fig:perceptron@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\newlabel{eq:per_sum}{{2.1}{24}{Perceptron}{equation.2.2.1}{}}
\newlabel{eq:per_sum@cref}{{[equation][1][2]2.1}{[1][24][]24}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Somme pondérée des entrées par leur poids}{25}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:per_func}{{2.2}{25}{Perceptron}{equation.2.2.2}{}}
\newlabel{eq:per_func@cref}{{[equation][2][2]2.2}{[1][25][]25}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Calcule de sortie}{25}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:per_weights}{{2.3}{25}{Perceptron}{equation.2.2.3}{}}
\newlabel{eq:per_weights@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Equation de calcule des nouveaux poids}{25}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces multi couche perceptron}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:m_l_p}{{2.3}{25}{multi couche perceptron}{figure.2.3}{}}
\newlabel{fig:m_l_p@cref}{{[figure][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Réseau de neurones convolutionnel (RNC)}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Architecture RNC standard}{26}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:conv_stand_arch}{{2.4}{26}{Architecture standard d'un Réseau de neurones convolutionnel}{figure.2.4}{}}
\newlabel{fig:conv_stand_arch@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Couche convolutive}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Couche max pooling}{27}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hyperparamètres}{27}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix des hyperparamètres}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des images}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification binaire}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification Multi-Classes}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification Multi-Etiquettes}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apprentissage par transfert}{29}{section.2.4}\protected@file@percent }
\@setckpt{deeplearning}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
