\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{general_project_context.aux}
\@input{deeplearning.aux}
\newlabel{general_project_context}{{1.2.3}{23}{Conclusion}{Item.35}{}}
\newlabel{general_project_context@cref}{{[subsection][3][1,2]1.2.3}{[1][23][]23}}
\@input{technique.aux}
\@input{realisation.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Keras:}{72}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Autres: }{72}{subsection.4.4.4}\protected@file@percent }
\newlabel{Annex}{{4.4.4}{73}{Annexe}{chapter*.38}{}}
\newlabel{Annex@cref}{{[subsection][4][4,4]4.4.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application web}{73}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces La page login de Xpedia}}{73}{figure.4.26}\protected@file@percent }
\newlabel{fig:xpedia_log}{{4.26}{73}{La page login de Xpedia}{figure.4.26}{}}
\newlabel{fig:xpedia_log@cref}{{[figure][26][4]4.26}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Le Dashboard}}{74}{figure.4.27}\protected@file@percent }
\newlabel{fig:xpedia_dashboard}{{4.27}{74}{Le Dashboard}{figure.4.27}{}}
\newlabel{fig:xpedia_dashboard@cref}{{[figure][27][4]4.27}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Le menu}}{74}{figure.4.28}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.28}{74}{Le menu}{figure.4.28}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][28][4]4.28}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces La section de sélection des diagnostics}}{75}{figure.4.29}\protected@file@percent }
\newlabel{fig:xpedia_select_section}{{4.29}{75}{La section de sélection des diagnostics}{figure.4.29}{}}
\newlabel{fig:xpedia_select_section@cref}{{[figure][29][4]4.29}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Exemple de sélection des diagnostics}}{75}{figure.4.30}\protected@file@percent }
\newlabel{fig:xpedia_select_items}{{4.30}{75}{Exemple de sélection des diagnostics}{figure.4.30}{}}
\newlabel{fig:xpedia_select_items@cref}{{[figure][30][4]4.30}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces La section du remplissage du compte rendu}}{76}{figure.4.31}\protected@file@percent }
\newlabel{fig:xpedia_cr}{{4.31}{76}{La section du remplissage du compte rendu}{figure.4.31}{}}
\newlabel{fig:xpedia_cr@cref}{{[figure][31][4]4.31}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces La page ’browse items’}}{76}{figure.4.32}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.32}{76}{La page ’browse items’}{figure.4.32}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][32][4]4.32}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces La section du filtre des éléments}}{77}{figure.4.33}\protected@file@percent }
\newlabel{fig:xpedia_filter_section}{{4.33}{77}{La section du filtre des éléments}{figure.4.33}{}}
\newlabel{fig:xpedia_filter_section@cref}{{[figure][33][4]4.33}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces La section pagination}}{77}{figure.4.34}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.34}{77}{La section pagination}{figure.4.34}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][34][4]4.34}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Les détaille de l’élément}}{78}{figure.4.35}\protected@file@percent }
\newlabel{fig:xpedia_view_page}{{4.35}{78}{Les détaille de l’élément}{figure.4.35}{}}
\newlabel{fig:xpedia_view_page@cref}{{[figure][35][4]4.35}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces La page d’édition de l’élément}}{78}{figure.4.36}\protected@file@percent }
\newlabel{fig:xpedia_item_thumbnail}{{4.36}{78}{La page d’édition de l’élément}{figure.4.36}{}}
\newlabel{fig:xpedia_item_thumbnail@cref}{{[figure][36][4]4.36}{[1][78][]78}}
\newlabel{repo}{{4.5.1}{78}{Application web}{figure.4.36}{}}
\newlabel{repo@cref}{{[subsection][1][4,5]4.5.1}{[1][78][]78}}
