\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Icone du CHU}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thorax osseux. a. Arc postérieur de la côte; b. arc moyen de la côte ; c. arc antérieur de la côte ; d. extrémité antérieure de la côte; e. clavicule vue en enfilade avec nouure centrale (bras relevés); f. omoplate; g. épine de l'omoplate; h. métaphyse humérale ; i. cartilage de conjugaison; j. épiphyse humérale ; k. cavité glénoïde; l. corps vertébral; m. pédicules; n. disque intervertébral. }}{13}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme des structures médiastinales à analyser sur une Radiographie thoracique PA}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les différences radio-anatomiques entre l’adult et l’enfant}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les variations de l’image du thymus chez l’enfant}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces La deviation trachéale}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture générale du solution proposé}}{17}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces multi couche perceptron}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{22}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La structure d'un pipeline de données}}{32}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{34}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{34}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{35}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Le logo du MERN stack}}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Atlas MongoDB}}{36}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de ReactJS}}{37}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de ReactJS}}{38}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Heroku}}{39}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Visual Studio Code}}{39}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Python}}{40}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Numpy}}{41}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Pandas}}{41}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Open Computer Vision}}{42}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Tensorflow}}{43}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Keras}}{43}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo de Matplotlib}}{44}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Logo de Jupyter}}{44}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Logo de Colab}}{45}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Logo de HPC-MARWAN}}{46}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Logo de SLURM}}{46}{figure.3.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces La login de Xpedia}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Le dashboard}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces La menu}}{50}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces La page ajouter élément}}{50}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces La section réserver à l'jout d'une image}}{51}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces La formulaire à remplir}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces La section de selection des diagnostiques}}{52}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de selection des diagnostiques}}{53}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces La section du remplissage du compte rendue}}{53}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Choix de 'No Finding' diagnostique}}{53}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Remplissage automatique du compte rendue}}{54}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces La page 'browse items'}}{54}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces La section du filtre des éléments}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces La bar de recherche}}{55}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces La menu}}{56}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Vignette de l'élément}}{56}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Les détailles de l'élément}}{56}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Clichés en dimension réel}}{57}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces La page d'edition de l'élément}}{57}{figure.4.19}%
