\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Icone du CHU}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thorax osseux. a. Arc postérieur de la côte; b. arc moyen de la côte ; c. arc antérieur de la côte ; d. extrémité antérieure de la côte; e. clavicule vue en enfilade avec nouure centrale (bras relevés); f. omoplate; g. épine de l'omoplate; h. métaphyse humérale ; i. cartilage de conjugaison; j. épiphyse humérale ; k. cavité glénoïde; l. corps vertébral; m. pédicules; n. disque intervertébral. }}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme des structures médiastinales à analyser sur une Radiographie thoracique PA}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les différences radio-anatomiques entre l’adult et l’enfant}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les variations de l’image du thymus chez l’enfant}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces La deviation trachéale}}{14}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture générale du solution proposé}}{16}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces multi couche perceptron}}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture standard d'un Réseau de neurones convolutionnel}}{21}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Le logo du MERN stack}}{33}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de ReactJS}}{33}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Heroku}}{34}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de Visual Studio Code}}{34}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de Python}}{34}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Numpy}}{35}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Pandas}}{35}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Open Computer Vision}}{36}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Tensorflow}}{36}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Keras}}{36}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Matplotlib}}{37}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Jupyter}}{37}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Colab}}{37}{figure.3.21}%
\addvspace {10\p@ }
