\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Réalisation}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Applcation web}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La login de Xpedia}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:xpedia_log}{{4.1}{49}{La login de Xpedia}{figure.4.1}{}}
\newlabel{fig:xpedia_log@cref}{{[figure][1][4]4.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Le dashboard}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:xpedia_dashboard}{{4.2}{50}{Le dashboard}{figure.4.2}{}}
\newlabel{fig:xpedia_dashboard@cref}{{[figure][2][4]4.2}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La menu}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.3}{50}{La menu}{figure.4.3}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][3][4]4.3}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La page ajouter élément}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:xpedia_additem}{{4.4}{50}{La page ajouter élément}{figure.4.4}{}}
\newlabel{fig:xpedia_additem@cref}{{[figure][4][4]4.4}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La section réserver à l'jout d'une image}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:xpedia_add_image}{{4.5}{51}{La section réserver à l'jout d'une image}{figure.4.5}{}}
\newlabel{fig:xpedia_add_image@cref}{{[figure][5][4]4.5}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La formulaire à remplir}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:xpedia_fill_form}{{4.6}{51}{La formulaire à remplir}{figure.4.6}{}}
\newlabel{fig:xpedia_fill_form@cref}{{[figure][6][4]4.6}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces La section de selection des diagnostiques}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:xpedia_select_section}{{4.7}{52}{La section de selection des diagnostiques}{figure.4.7}{}}
\newlabel{fig:xpedia_select_section@cref}{{[figure][7][4]4.7}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de selection des diagnostiques}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:xpedia_select_items}{{4.8}{53}{Exemple de selection des diagnostiques}{figure.4.8}{}}
\newlabel{fig:xpedia_select_items@cref}{{[figure][8][4]4.8}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces La section du remplissage du compte rendue}}{53}{figure.4.9}\protected@file@percent }
\newlabel{fig:xpedia_cr}{{4.9}{53}{La section du remplissage du compte rendue}{figure.4.9}{}}
\newlabel{fig:xpedia_cr@cref}{{[figure][9][4]4.9}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Choix de 'No Finding' diagnostique}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.10}{53}{Choix de 'No Finding' diagnostique}{figure.4.10}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][10][4]4.10}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Remplissage automatique du compte rendue}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:xpedia_normal_cr}{{4.11}{54}{Remplissage automatique du compte rendue}{figure.4.11}{}}
\newlabel{fig:xpedia_normal_cr@cref}{{[figure][11][4]4.11}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces La page 'browse items'}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.12}{54}{La page 'browse items'}{figure.4.12}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][12][4]4.12}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces La section du filtre des éléments}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:xpedia_filter_section}{{4.13}{55}{La section du filtre des éléments}{figure.4.13}{}}
\newlabel{fig:xpedia_filter_section@cref}{{[figure][13][4]4.13}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces La bar de recherche}}{55}{figure.4.14}\protected@file@percent }
\newlabel{fig:xpedia_research}{{4.14}{55}{La bar de recherche}{figure.4.14}{}}
\newlabel{fig:xpedia_research@cref}{{[figure][14][4]4.14}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces La menu}}{56}{figure.4.15}\protected@file@percent }
\newlabel{fig:xpedia_menu}{{4.15}{56}{La menu}{figure.4.15}{}}
\newlabel{fig:xpedia_menu@cref}{{[figure][15][4]4.15}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vignette de l'élément}}{56}{figure.4.16}\protected@file@percent }
\newlabel{fig:xpedia_item_thumbnail}{{4.16}{56}{Vignette de l'élément}{figure.4.16}{}}
\newlabel{fig:xpedia_item_thumbnail@cref}{{[figure][16][4]4.16}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Les détailles de l'élément}}{56}{figure.4.17}\protected@file@percent }
\newlabel{fig:xpedia_view_page}{{4.17}{56}{Les détailles de l'élément}{figure.4.17}{}}
\newlabel{fig:xpedia_view_page@cref}{{[figure][17][4]4.17}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Clichés en dimension réel}}{57}{figure.4.18}\protected@file@percent }
\newlabel{fig:xpedia_view_showitem}{{4.18}{57}{Clichés en dimension réel}{figure.4.18}{}}
\newlabel{fig:xpedia_view_showitem@cref}{{[figure][18][4]4.18}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces La page d'edition de l'élément}}{57}{figure.4.19}\protected@file@percent }
\newlabel{fig:xpedia_item_thumbnail}{{4.19}{57}{La page d'edition de l'élément}{figure.4.19}{}}
\newlabel{fig:xpedia_item_thumbnail@cref}{{[figure][19][4]4.19}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preparation des données}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Madèles d'apprentissage en profondeur}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiences}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats}{58}{section.4.3}\protected@file@percent }
\@setckpt{realisation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
