\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flux de travail}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Réalisation}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application web}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La page ajouter élément}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:xpedia_additem}{{4.1}{54}{La page ajouter élément}{figure.4.1}{}}
\newlabel{fig:xpedia_additem@cref}{{[figure][1][4]4.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La section réserver à l'ajout d'une image}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:xpedia_add_image}{{4.2}{54}{La section réserver à l'ajout d'une image}{figure.4.2}{}}
\newlabel{fig:xpedia_add_image@cref}{{[figure][2][4]4.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La formulaire à remplir}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:xpedia_fill_form}{{4.3}{54}{La formulaire à remplir}{figure.4.3}{}}
\newlabel{fig:xpedia_fill_form@cref}{{[figure][3][4]4.3}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Choix de 'No Finding' diagnostique}}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig:nofinding_choice}{{4.4}{55}{Choix de 'No Finding' diagnostique}{figure.4.4}{}}
\newlabel{fig:nofinding_choice@cref}{{[figure][4][4]4.4}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Remplissage automatique du compte rendue}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:xpedia_normal_cr}{{4.5}{55}{Remplissage automatique du compte rendue}{figure.4.5}{}}
\newlabel{fig:xpedia_normal_cr@cref}{{[figure][5][4]4.5}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La bar de recherche}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:xpedia_research}{{4.6}{55}{La bar de recherche}{figure.4.6}{}}
\newlabel{fig:xpedia_research@cref}{{[figure][6][4]4.6}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vignette de l'élément}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:xpedia_item_thumbnail}{{4.7}{55}{Vignette de l'élément}{figure.4.7}{}}
\newlabel{fig:xpedia_item_thumbnail@cref}{{[figure][7][4]4.7}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clichés en dimension réel}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:xpedia_view_showitem}{{4.8}{56}{Clichés en dimension réel}{figure.4.8}{}}
\newlabel{fig:xpedia_view_showitem@cref}{{[figure][8][4]4.8}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preparation des données}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Les données brute de la base de données CheXpert}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig:raw_data}{{4.9}{56}{Les données brute de la base de données CheXpert}{figure.4.9}{}}
\newlabel{fig:raw_data@cref}{{[figure][9][4]4.9}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La préparation de la colone 'Age'}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:age_prep}{{4.10}{57}{La préparation de la colone 'Age'}{figure.4.10}{}}
\newlabel{fig:age_prep@cref}{{[figure][10][4]4.10}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Remplacer les celles vides (Nan)}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:nan_fill}{{4.11}{57}{Remplacer les celles vides (Nan)}{figure.4.11}{}}
\newlabel{fig:nan_fill@cref}{{[figure][11][4]4.11