\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flux de travail}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Réalisation}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application web}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preparation des données}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Le diagramme de Gantt}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{55}{Le diagramme de Gantt}{figure.4.1}{}}
\newlabel{fig:gantt@cref}{{[figure][1][4]4.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La page ajoutée élément}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:xpedia_additem}{{4.2}{56}{La page ajoutée élément}{figure.4.2}{}}
\newlabel{fig:xpedia_additem@cref}{{[figure][2][4]4.2}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La section réservée à l’ajout d’une image}}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:xpedia_add_image}{{4.3}{56}{La section réservée à l’ajout d’une image}{figure.4.3}{}}
\newlabel{fig:xpedia_add_image@cref}{{[figure][3][4]4.3}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Le formulaire a rempli}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:xpedia_fill_form}{{4.4}{56}{Le formulaire a rempli}{figure.4.4}{}}
\newlabel{fig:xpedia_fill_form@cref}{{[figure][4][4]4.4}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Choix de ’No Finding’ diagnostique}}{57}{figure.4.5}\protected@file@percent }
\newlabel{fig:nofinding_choice}{{4.5}{57}{Choix de ’No Finding’ diagnostique}{figure.4.5}{}}
\newlabel{fig:nofinding_choice@cref}{{[figure][5][4]4.5}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Remplissage automatique du compte rendu}}{57}{figure.4.6}\protected@file@percent }
\newlabel{fig:xpedia_normal_cr}{{4.6}{57}{Remplissage automatique du compte rendu}{figure.4.6}{}}
\newlabel{fig:xpedia_normal_cr@cref}{{[figure][6][4]4.6}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar de recherche }}{57}{figure.4.7}\protected@file@percent }
\newlabel{fig:xpedia_research}{{4.7}{57}{Bar de recherche}{figure.4.7}{}}
\newlabel{fig:xpedia_research@cref}{{[figure][7][4]4.7}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vignette de l'élément}}{57}{figure.4.8}\protected@file@percent }
\newlabel{fig:xpedia_item_thumbnail}{{4.8}{57}{Vignette de l'élément}{figure.4.8}{}}
\newlabel{fig:xpedia_item_thumbnail@cref}{{[figure][8][4]4.8}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clichés en dimension réelle}}{58}{figure.4.9}\protected@file@percent }
\newlabel{fig:xpedia_view_showitem}{{4.9}{58}{Clichés en dimension réelle}{figure.4.9}{}}
\newlabel{fig:xpedia_view_showitem@cref}{{[figure][9][4]4.9}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Les données brutes de la base de données CheXpert}}{58}{figure.4.10}\protected@file@percent }
\newlabel{fig:raw_data}{{4.10}{58}{Les données brutes de la base de données CheXpert}{figure.4.10}{}}
\newlabel{fig:raw_data@cref}{{[figure][10][4]4.10}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Les données après préparation}}{58}{figure.4.11}\protected@file@percent }
\newlabel{fig:clean_data}{{4.11}{58}{Les données après préparation}{figure.4.11}{}}
\newlabel{fig:clean_data@cref}{{[figure][11][4]4.11}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces La préparation de la colonne ’Age’}}{59}{figure.4.12}\protected@file@percent }
\newlabel{fig:age_prep}{{4.12}{59}{La préparation de la colonne ’Age’}{figure.4.12}{}}
\newlabel{fig:age_prep@cref}{{[figure][12][4]4.12}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Préparer les images et meta données pour la phase d’entrainement}}{59}{figure.4.13}\protected@file@percent }
\newlabel{fig:input_output}{{4.13}{59}{Préparer les images et meta données pour la phase d’entrainement}{figure.4.13}{}}
\newlabel{fig:input_output@cref}{{[figure][13][4]4.13}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Madèles d'apprentissage en profondeur}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces L’architecture d'un model a entrée mixtes}}{60}{figure.4.14}\protected@file@percent }
\newlabel{fig:mixed_inpu}{{4.14}{60}{L’architecture d'un model a entrée mixtes}{figure.4.14}{}}
\newlabel{fig:mixed_inpu@cref}{{[figure][14][4]4.14}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces L’architecture des RNC}}{61}{figure.4.15}\protected@file@percent }
\newlabel{fig:binary_arc}{{4.15}{61}{L’architecture des RNC}{figure.4.15}{}}
\newlabel{fig:binary_arc@cref}{{[figure][15][4]4.15}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiences}{62}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces L’historique des expériences des modèles de classification binaire}}{62}{figure.4.16}\protected@file@percent }
\newlabel{fig:binary_history}{{4.16}{62}{L’historique des expériences des modèles de classification binaire}{figure.4.16}{}}
\newlabel{fig:binary_history@cref}{{[figure][16][4]4.16}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces L’historique des expériences des modèles de classification multi-etiquettes 01}}{63}{figure.4.17}\protected@file@percent }
\newlabel{fig:abnormal_history_01}{{4.17}{63}{L’historique des expériences des modèles de classification multi-etiquettes 01}{figure.4.17}{}}
\newlabel{fig:abnormal_history_01@cref}{{[figure][17][4]4.17}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces L’historique des expériences des modèles de classification multi-etiquettes 02}}{63}{figure.4.18}\protected@file@percent }
\newlabel{fig:abnormal_history_02}{{4.18}{63}{L’historique des expériences des modèles de classification multi-etiquettes 02}{figure.4.18}{}}
\newlabel{fig:abnormal_history_02@cref}{{[figure][18][4]4.18}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Résultats}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modèle de classification binaire}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces La précision du modèle de classification binaire}}{64}{figure.4.19}\protected@file@percent }
\newlabel{fig:binary_accuracy}{{4.19}{64}{La précision du modèle de classification binaire}{figure.4.19}{}}
\newlabel{fig:binary_accuracy@cref}{{[figure][19][4]4.19}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces La perte du modèle de classification binaire}}{65}{figure.4.20}\protected@file@percent }
\newlabel{fig:binary_loss}{{4.20}{65}{La perte du modèle de classification binaire}{figure.4.20}{}}
\newlabel{fig:binary_loss@cref}{{[figure][20][4]4.20}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparaison entre les clichés normaux et anormaux}}{65}{figure.4.21}\protected@file@percent }
\newlabel{fig:normal_vs_abnormal}{{4.21}{65}{Comparaison entre les clichés normaux et anormaux}{figure.4.21}{}}
\newlabel{fig:normal_vs_abnormal@cref}{{[figure][21][4]4.21}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Les résultats de la phase de test}}{66}{figure.4.22}\protected@file@percent }
\newlabel{fig:testing_results}{{4.22}{66}{Les résultats de la phase de test}{figure.4.22}{}}
\newlabel{fig:testing_results@cref}{{[figure][22][4]4.22}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Exemple d’application du modèle de classification binaire}}{66}{figure.4.23}\protected@file@percent }
\newlabel{fig:example_app}{{4.23}{66}{Exemple d’application du modèle de classification binaire}{figure.4.23}{}}
\newlabel{fig:example_app@cref}{{[figure][23][4]4.23}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modèle de classififcation multi étiquettes}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces La précision du modèle de classification multi étiquettes}}{67}{figure.4.24}\protected@file@percent }
\newlabel{fig:multi_accuracy}{{4.24}{67}{La précision du modèle de classification multi étiquettes}{figure.4.24}{}}
\newlabel{fig:multi_accuracy@cref}{{[figure][24][4]4.24}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces La perte du modèle de classification multi étiquettes}}{67}{figure.4.25}\protected@file@percent }
\newlabel{fig:multi_loss}{{4.25}{67}{La perte du modèle de classification multi étiquettes}{figure.4.25}{}}
\newlabel{fig:multi_loss@cref}{{[figure][25][4]4.25}{[1][67][]67}}
\@setckpt{realisation}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
