\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception et modelisation}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure générale du projet}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:structure_gen}{{3.1}{27}{structure génerale du projet}{figure.3.1}{}}
\newlabel{fig:structure_gen@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Web}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:xpedia_arc}{{3.2}{28}{structure génerale de l'application web Xpedia}{figure.3.2}{}}
\newlabel{fig:xpedia_arc@cref}{{[figure][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}UML}{28}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_dia}{{3.3}{29}{Le diagramme de classe de l'application web Xpedia}{figure.3.3}{}}
\newlabel{fig:class_dia@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:cas_auth}{{3.4}{30}{Le diagramme de séquence: cas d'authentification}{figure.3.4}{}}
\newlabel{fig:cas_auth@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:cas_add}{{3.5}{31}{Le diagramme de séquence: cas d'ajouter un cliché}{figure.3.5}{}}
\newlabel{fig:cas_add@cref}{{[figure][5][3]3.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline de données}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Integration}{31}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transformation}{32}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Réduction}{32}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Nettoyage}{32}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modèles de deeplearning}{33}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:adulte_model_schema}{{3.6}{33}{La schéma de créeation du modèle des radiographies adultes}{figure.3.6}{}}
\newlabel{fig:adulte_model_schema@cref}{{[figure][6][3]3.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:pedia_model_schema}{{3.7}{33}{La schéma de créeation du modèle des radiographies adultes}{figure.3.7}{}}
\newlabel{fig:pedia_model_schema@cref}{{[figure][7][3]3.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix techniques}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:log_arc}{{3.8}{34}{La schéma de logicielle de l'application web Xpedia}{figure.3.8}{}}
\newlabel{fig:log_arc@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MERN stack}{35}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Le logo du MERN stack}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:mern}{{3.9}{35}{Le logo du MERN stack}{figure.3.9}{}}
\newlabel{fig:mern@cref}{{[figure][9][3]3.9}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{MERN Stack}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour quoi MERN?}{35}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de Atlas MongoDB}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:atlass_mdb}{{3.10}{35}{Logo de Atlas MongoDB}{figure.3.10}{}}
\newlabel{fig:atlass_mdb@cref}{{[figure][10][3]3.10}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de ReactJS}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:react}{{3.11}{36}{Logo de ReactJS}{figure.3.11}{}}
\newlabel{fig:react@cref}{{[figure][11][3]3.11}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de ReactJS}}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:react}{{3.12}{37}{Logo de ReactJS}{figure.3.12}{}}
\newlabel{fig:react@cref}{{[figure][12][3]3.12}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Heroku}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de Heroku}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:heroku}{{3.13}{38}{Logo de Heroku}{figure.3.13}{}}
\newlabel{fig:heroku@cref}{{[figure][13][3]3.13}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}VScode}{38}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Visual Studio Code}}{38}{figure.3.14}\protected@file@percent }
\newlabel{fig:vscode}{{3.14}{38}{Logo de Visual Studio Code}{figure.3.14}{}}
\newlabel{fig:vscode@cref}{{[figure][14][3]3.14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture des réseaux de neurones}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Python}{38}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Python}}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig:python}{{3.15}{38}{Logo de Python}{figure.3.15}{}}
\newlabel{fig:python@cref}{{[figure][15][3]3.15}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Librairies}{39}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Numpy}}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig:numpy}{{3.16}{39}{Logo de Numpy}{figure.3.16}{}}
\newlabel{fig:numpy@cref}{{[figure][16][3]3.16}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Pandas}}{39}{figure.3.17}\protected@file@percent }
\newlabel{fig:pandas}{{3.17}{39}{Logo de Pandas}{figure.3.17}{}}
\newlabel{fig:pandas@cref}{{[figure][17][3]3.17}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Open Computer Vision}}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:opencv}{{3.18}{40}{Logo de Open Computer Vision}{figure.3.18}{}}
\newlabel{fig:opencv@cref}{{[figure][18][3]3.18}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Tensorflow}}{40}{figure.3.19}\protected@file@percent }
\newlabel{fig:tensorflow}{{3.19}{40}{Logo de Tensorflow}{figure.3.19}{}}
\newlabel{fig:tensorflow@cref}{{[figure][19][3]3.19}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Keras}}{40}{figure.3.20}\protected@file@percent }
\newlabel{fig:keras}{{3.20}{40}{Logo de Keras}{figure.3.20}{}}
\newlabel{fig:keras@cref}{{[figure][20][3]3.20}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Matplotlib}}{41}{figure.3.21}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.21}{41}{Logo de Matplotlib}{figure.3.21}{}}
\newlabel{fig:matplotlib@cref}{{[figure][21][3]3.21}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}IDEs}{41}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo de Jupyter}}{41}{figure.3.22}\protected@file@percent }
\newlabel{fig:jupyter}{{3.22}{41}{Logo de Jupyter}{figure.3.22}{}}
\newlabel{fig:jupyter@cref}{{[figure][22][3]3.22}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Logo de Colab}}{41}{figure.3.23}\protected@file@percent }
\newlabel{fig:colab}{{3.23}{41}{Logo de Colab}{figure.3.23}{}}
\newlabel{fig:colab@cref}{{[figure][23][3]3.23}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}HPC-MARWAN}{42}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logo de HPC-MARWAN}}{42}{figure.3.24}\protected@file@percent }
\newlabel{fig:marwan-hpc}{{3.24}{42}{Logo de HPC-MARWAN}{figure.3.24}{}}
\newlabel{fig:marwan-hpc@cref}{{[figure][24][3]3.24}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases de données}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CheXpertDB}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{chexpertDB}{{3.3.1}{42}{CheXpertDB}{subsection.3.3.1}{}}
\newlabel{chexpertDB@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XpediaDB}{42}{subsection.3.3.2}\protected@file@percent }
\@setckpt{technique}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
