\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception et modelisation}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure générale du projet}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:structure_gen}{{3.1}{27}{structure génerale du projet}{figure.3.1}{}}
\newlabel{fig:structure_gen@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Web}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:xpedia_arc}{{3.2}{28}{structure génerale de l'application web Xpedia}{figure.3.2}{}}
\newlabel{fig:xpedia_arc@cref}{{[figure][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}UML}{28}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_dia}{{3.3}{29}{Le diagramme de classe de l'application web Xpedia}{figure.3.3}{}}
\newlabel{fig:class_dia@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:cas_auth}{{3.4}{30}{Le diagramme de séquence: cas d'authentification}{figure.3.4}{}}
\newlabel{fig:cas_auth@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:cas_add}{{3.5}{31}{Le diagramme de séquence: cas d'ajouter un cliché}{figure.3.5}{}}
\newlabel{fig:cas_add@cref}{{[figure][5][3]3.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline de données}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La structure d'un pipeline de données}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:data_preprocessing}{{3.6}{32}{La structure d'un pipeline de données}{figure.3.6}{}}
\newlabel{fig:data_preprocessing@cref}{{[figure][6][3]3.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Integration}{32}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transformation}{32}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Réduction}{33}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Nettoyage}{33}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modèles de deeplearning}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:adulte_model_schema}{{3.7}{34}{La schéma de créeation du modèle des radiographies adultes}{figure.3.7}{}}
\newlabel{fig:adulte_model_schema@cref}{{[figure][7][3]3.7}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:pedia_model_schema}{{3.8}{34}{La schéma de créeation du modèle des radiographies adultes}{figure.3.8}{}}
\newlabel{fig:pedia_model_schema@cref}{{[figure][8][3]3.8}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix techniques}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:log_arc}{{3.9}{35}{La schéma de logicielle de l'application web Xpedia}{figure.3.9}{}}
\newlabel{fig:log_arc@cref}{{[figure][9][3]3.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MERN stack}{36}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Le logo du MERN stack}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:mern}{{3.10}{36}{Le logo du MERN stack}{figure.3.10}{}}
\newlabel{fig:mern@cref}{{[figure][10][3]3.10}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{MERN Stack}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour quoi MERN?}{36}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Atlas MongoDB}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:atlass_mdb}{{3.11}{36}{Logo de Atlas MongoDB}{figure.3.11}{}}
\newlabel{fig:atlass_mdb@cref}{{[figure][11][3]3.11}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de ReactJS}}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:react}{{3.12}{37}{Logo de ReactJS}{figure.3.12}{}}
\newlabel{fig:react@cref}{{[figure][12][3]3.12}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de ReactJS}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:react}{{3.13}{38}{Logo de ReactJS}{figure.3.13}{}}
\newlabel{fig:react@cref}{{[figure][13][3]3.13}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Heroku}{39}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Heroku}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:heroku}{{3.14}{39}{Logo de Heroku}{figure.3.14}{}}
\newlabel{fig:heroku@cref}{{[figure][14][3]3.14}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Visual Studio Code}{39}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Visual Studio Code}}{39}{figure.3.15}\protected@file@percent }
\newlabel{fig:vscode}{{3.15}{39}{Logo de Visual Studio Code}{figure.3.15}{}}
\newlabel{fig:vscode@cref}{{[figure][15][3]3.15}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outils d'apprentissage automatique et de préparation des données}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Python}{40}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Python}}{40}{figure.3.16}\protected@file@percent }
\newlabel{fig:python}{{3.16}{40}{Logo de Python}{figure.3.16}{}}
\newlabel{fig:python@cref}{{[figure][16][3]3.16}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Librairies}{40}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Numpy}}{41}{figure.3.17}\protected@file@percent }
\newlabel{fig:numpy}{{3.17}{41}{Logo de Numpy}{figure.3.17}{}}
\newlabel{fig:numpy@cref}{{[figure][17][3]3.17}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Pandas}}{41}{figure.3.18}\protected@file@percent }
\newlabel{fig:pandas}{{3.18}{41}{Logo de Pandas}{figure.3.18}{}}
\newlabel{fig:pandas@cref}{{[figure][18][3]3.18}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Open Computer Vision}}{42}{figure.3.19}\protected@file@percent }
\newlabel{fig:opencv}{{3.19}{42}{Logo de Open Computer Vision}{figure.3.19}{}}
\newlabel{fig:opencv@cref}{{[figure][19][3]3.19}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Tensorflow}}{43}{figure.3.20}\protected@file@percent }
\newlabel{fig:tensorflow}{{3.20}{43}{Logo de Tensorflow}{figure.3.20}{}}
\newlabel{fig:tensorflow@cref}{{[figure][20][3]3.20}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Keras}}{43}{figure.3.21}\protected@file@percent }
\newlabel{fig:keras}{{3.21}{43}{Logo de Keras}{figure.3.21}{}}
\newlabel{fig:keras@cref}{{[figure][21][3]3.21}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo de Matplotlib}}{44}{figure.3.22}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.22}{44}{Logo de Matplotlib}{figure.3.22}{}}
\newlabel{fig:matplotlib@cref}{{[figure][22][3]3.22}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}IDEs}{44}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Logo de Jupyter}}{44}{figure.3.23}\protected@file@percent }
\newlabel{fig:jupyter}{{3.23}{44}{Logo de Jupyter}{figure.3.23}{}}
\newlabel{fig:jupyter@cref}{{[figure][23][3]3.23}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logo de Colab}}{45}{figure.3.24}\protected@file@percent }
\newlabel{fig:colab}{{3.24}{45}{Logo de Colab}{figure.3.24}{}}
\newlabel{fig:colab@cref}{{[figure][24][3]3.24}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}HPC-MARWAN}{46}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Logo de HPC-MARWAN}}{46}{figure.3.25}\protected@file@percent }
\newlabel{fig:marwan-hpc}{{3.25}{46}{Logo de HPC-MARWAN}{figure.3.25}{}}
\newlabel{fig:marwan-hpc@cref}{{[figure][25][3]3.25}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Logo de SLURM}}{46}{figure.3.26}\protected@file@percent }
\newlabel{fig:slurm}{{3.26}{46}{Logo de SLURM}{figure.3.26}{}}
\newlabel{fig:slurm@cref}{{[figure][26][3]3.26}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases de données}{47}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les bases données taitants le même phénomène}}{47}{table.3.1}\protected@file@percent }
\newlabel{table:all_dbs}{{3.1}{47}{Les bases données taitants le même phénomène}{table.3.1}{}}
\newlabel{table:all_dbs@cref}{{[table][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CheXpertDB}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{chexpertDB}{{3.3.1}{47}{CheXpertDB}{subsection.3.3.1}{}}
\newlabel{chexpertDB@cref}{{[subsection][1][3,3]3.3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XpediaDB}{48}{subsection.3.3.2}\protected@file@percent }
\@setckpt{technique}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
