\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception et modelisation}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure générale du projet}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:structure_gen}{{3.1}{25}{structure génerale du projet}{figure.3.1}{}}
\newlabel{fig:structure_gen@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Web}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:xpedia_arc}{{3.2}{26}{structure génerale de l'application web Xpedia}{figure.3.2}{}}
\newlabel{fig:xpedia_arc@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}UML}{26}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_dia}{{3.3}{27}{Le diagramme de classe de l'application web Xpedia}{figure.3.3}{}}
\newlabel{fig:class_dia@cref}{{[figure][3][3]3.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:cas_auth}{{3.4}{28}{Le diagramme de séquence: cas d'authentification}{figure.3.4}{}}
\newlabel{fig:cas_auth@cref}{{[figure][4][3]3.4}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:cas_add}{{3.5}{29}{Le diagramme de séquence: cas d'ajouter un cliché}{figure.3.5}{}}
\newlabel{fig:cas_add@cref}{{[figure][5][3]3.5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline de données}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Integration}{29}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transformation}{30}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Réduction}{30}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Nettoyage}{30}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modèles de deeplearning}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:adulte_model_schema}{{3.6}{31}{La schéma de créeation du modèle des radiographies adultes}{figure.3.6}{}}
\newlabel{fig:adulte_model_schema@cref}{{[figure][6][3]3.6}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:pedia_model_schema}{{3.7}{31}{La schéma de créeation du modèle des radiographies adultes}{figure.3.7}{}}
\newlabel{fig:pedia_model_schema@cref}{{[figure][7][3]3.7}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix techniques}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:log_arc}{{3.8}{32}{La schéma de logicielle de l'application web Xpedia}{figure.3.8}{}}
\newlabel{fig:log_arc@cref}{{[figure][8][3]3.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MERN stack}{33}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Le logo du MERN stack}}{33}{figure.3.9}\protected@file@percent }
\newlabel{fig:mern}{{3.9}{33}{Le logo du MERN stack}{figure.3.9}{}}
\newlabel{fig:mern@cref}{{[figure][9][3]3.9}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{MERN Stack}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour quoi MERN?}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo de ReactJS}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:react}{{3.10}{33}{Logo de ReactJS}{figure.3.10}{}}
\newlabel{fig:react@cref}{{[figure][10][3]3.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Heroku}{34}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Heroku}}{34}{figure.3.11}\protected@file@percent }
\newlabel{fig:heroku}{{3.11}{34}{Logo de Heroku}{figure.3.11}{}}
\newlabel{fig:heroku@cref}{{[figure][11][3]3.11}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}VScode}{34}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de Visual Studio Code}}{34}{figure.3.12}\protected@file@percent }
\newlabel{fig:vscode}{{3.12}{34}{Logo de Visual Studio Code}{figure.3.12}{}}
\newlabel{fig:vscode@cref}{{[figure][12][3]3.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture des réseaux de neurones}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Python}{34}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de Python}}{34}{figure.3.13}\protected@file@percent }
\newlabel{fig:python}{{3.13}{34}{Logo de Python}{figure.3.13}{}}
\newlabel{fig:python@cref}{{[figure][13][3]3.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Librairies}{35}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Numpy}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:numpy}{{3.14}{35}{Logo de Numpy}{figure.3.14}{}}
\newlabel{fig:numpy@cref}{{[figure][14][3]3.14}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de Pandas}}{35}{figure.3.15}\protected@file@percent }
\newlabel{fig:pandas}{{3.15}{35}{Logo de Pandas}{figure.3.15}{}}
\newlabel{fig:pandas@cref}{{[figure][15][3]3.15}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Open Computer Vision}}{36}{figure.3.16}\protected@file@percent }
\newlabel{fig:opencv}{{3.16}{36}{Logo de Open Computer Vision}{figure.3.16}{}}
\newlabel{fig:opencv@cref}{{[figure][16][3]3.16}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Tensorflow}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:tensorflow}{{3.17}{36}{Logo de Tensorflow}{figure.3.17}{}}
\newlabel{fig:tensorflow@cref}{{[figure][17][3]3.17}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Keras}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:keras}{{3.18}{36}{Logo de Keras}{figure.3.18}{}}
\newlabel{fig:keras@cref}{{[figure][18][3]3.18}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Matplotlib}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.19}{37}{Logo de Matplotlib}{figure.3.19}{}}
\newlabel{fig:matplotlib@cref}{{[figure][19][3]3.19}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}IDEs}{37}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Jupyter}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:jupyter}{{3.20}{37}{Logo de Jupyter}{figure.3.20}{}}
\newlabel{fig:jupyter@cref}{{[figure][20][3]3.20}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Colab}}{37}{figure.3.21}\protected@file@percent }
\newlabel{fig:colab}{{3.21}{37}{Logo de Colab}{figure.3.21}{}}
\newlabel{fig:colab@cref}{{[figure][21][3]3.21}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}HPC-MARWAN}{38}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases de données}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CheXpertDB}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{chexpertDB}{{3.3.1}{38}{CheXpertDB}{subsection.3.3.1}{}}
\newlabel{chexpertDB@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XpediaDB}{38}{subsection.3.3.2}\protected@file@percent }
\@setckpt{technique}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
