\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception et modelisation}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure générale du projet}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:structure_gen}{{3.1}{31}{structure génerale du projet}{figure.3.1}{}}
\newlabel{fig:structure_gen@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Web}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:xpedia_arc}{{3.2}{32}{structure génerale de l'application web Xpedia}{figure.3.2}{}}
\newlabel{fig:xpedia_arc@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}UML}{32}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_dia}{{3.3}{33}{Le diagramme de classe de l'application web Xpedia}{figure.3.3}{}}
\newlabel{fig:class_dia@cref}{{[figure][3][3]3.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:cas_auth}{{3.4}{34}{Le diagramme de séquence: cas d'authentification}{figure.3.4}{}}
\newlabel{fig:cas_auth@cref}{{[figure][4][3]3.4}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:cas_add}{{3.5}{35}{Le diagramme de séquence: cas d'ajouter un cliché}{figure.3.5}{}}
\newlabel{fig:cas_add@cref}{{[figure][5][3]3.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline de données}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{data_pipeline}{{3.1.3}{35}{Pipeline de données}{subsection.3.1.3}{}}
\newlabel{data_pipeline@cref}{{[subsection][3][3,1]3.1.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La structure d'un pipeline de données}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:data_preprocessing}{{3.6}{36}{La structure d'un pipeline de données}{figure.3.6}{}}
\newlabel{fig:data_preprocessing@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Integration}{36}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transformation}{36}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Réduction}{37}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Nettoyage}{37}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modèles de deeplearning}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:adulte_model_schema}{{3.7}{38}{La schéma de créeation du modèle des radiographies adultes}{figure.3.7}{}}
\newlabel{fig:adulte_model_schema@cref}{{[figure][7][3]3.7}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:pedia_model_schema}{{3.8}{38}{La schéma de créeation du modèle des radiographies adultes}{figure.3.8}{}}
\newlabel{fig:pedia_model_schema@cref}{{[figure][8][3]3.8}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix techniques}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture logicielle}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces La schéma de logicielle de l'application web Xpedia}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:log_arc}{{3.9}{39}{La schéma de logicielle de l'application web Xpedia}{figure.3.9}{}}
\newlabel{fig:log_arc@cref}{{[figure][9][3]3.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MERN stack}{40}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Le logo du MERN stack}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:mern}{{3.10}{40}{Le logo du MERN stack}{figure.3.10}{}}
\newlabel{fig:mern@cref}{{[figure][10][3]3.10}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{MERN Stack}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour quoi MERN?}{40}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo de Atlas MongoDB}}{40}{figure.3.11}\protected@file@percent }
\newlabel{fig:atlass_mdb}{{3.11}{40}{Logo de Atlas MongoDB}{figure.3.11}{}}
\newlabel{fig:atlass_mdb@cref}{{[figure][11][3]3.11}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo de Express Node JS}}{41}{figure.3.12}\protected@file@percent }
\newlabel{fig:express}{{3.12}{41}{Logo de Express Node JS}{figure.3.12}{}}
\newlabel{fig:express@cref}{{[figure][12][3]3.12}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo de ReactJS}}{42}{figure.3.13}\protected@file@percent }
\newlabel{fig:react}{{3.13}{42}{Logo de ReactJS}{figure.3.13}{}}
\newlabel{fig:react@cref}{{[figure][13][3]3.13}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Heroku}{43}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo de Heroku}}{43}{figure.3.14}\protected@file@percent }
\newlabel{fig:heroku}{{3.14}{43}{Logo de Heroku}{figure.3.14}{}}
\newlabel{fig:heroku@cref}{{[figure][14][3]3.14}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}GitHub}{43}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Logo de GitHub}}{43}{figure.3.15}\protected@file@percent }
\newlabel{fig:github}{{3.15}{43}{Logo de GitHub}{figure.3.15}{}}
\newlabel{fig:github@cref}{{[figure][15][3]3.15}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Visual Studio Code}{44}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Logo de Visual Studio Code}}{44}{figure.3.16}\protected@file@percent }
\newlabel{fig:vscode}{{3.16}{44}{Logo de Visual Studio Code}{figure.3.16}{}}
\newlabel{fig:vscode@cref}{{[figure][16][3]3.16}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outils d'apprentissage automatique et de préparation des données}{44}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Python}{44}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Logo de Python}}{44}{figure.3.17}\protected@file@percent }
\newlabel{fig:python}{{3.17}{44}{Logo de Python}{figure.3.17}{}}
\newlabel{fig:python@cref}{{[figure][17][3]3.17}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Librairies}{45}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logo de Numpy}}{45}{figure.3.18}\protected@file@percent }
\newlabel{fig:numpy}{{3.18}{45}{Logo de Numpy}{figure.3.18}{}}
\newlabel{fig:numpy@cref}{{[figure][18][3]3.18}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Logo de Pandas}}{46}{figure.3.19}\protected@file@percent }
\newlabel{fig:pandas}{{3.19}{46}{Logo de Pandas}{figure.3.19}{}}
\newlabel{fig:pandas@cref}{{[figure][19][3]3.19}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Logo de Open Computer Vision}}{46}{figure.3.20}\protected@file@percent }
\newlabel{fig:opencv}{{3.20}{46}{Logo de Open Computer Vision}{figure.3.20}{}}
\newlabel{fig:opencv@cref}{{[figure][20][3]3.20}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Logo de Tensorflow}}{47}{figure.3.21}\protected@file@percent }
\newlabel{fig:tensorflow}{{3.21}{47}{Logo de Tensorflow}{figure.3.21}{}}
\newlabel{fig:tensorflow@cref}{{[figure][21][3]3.21}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo de Keras}}{48}{figure.3.22}\protected@file@percent }
\newlabel{fig:keras}{{3.22}{48}{Logo de Keras}{figure.3.22}{}}
\newlabel{fig:keras@cref}{{[figure][22][3]3.22}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Logo de Matplotlib}}{48}{figure.3.23}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.23}{48}{Logo de Matplotlib}{figure.3.23}{}}
\newlabel{fig:matplotlib@cref}{{[figure][23][3]3.23}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}IDEs}{49}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logo de Jupyter}}{49}{figure.3.24}\protected@file@percent }
\newlabel{fig:jupyter}{{3.24}{49}{Logo de Jupyter}{figure.3.24}{}}
\newlabel{fig:jupyter@cref}{{[figure][24][3]3.24}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Logo de Colab}}{49}{figure.3.25}\protected@file@percent }
\newlabel{fig:colab}{{3.25}{49}{Logo de Colab}{figure.3.25}{}}
\newlabel{fig:colab@cref}{{[figure][25][3]3.25}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}HPC-MARWAN}{50}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Logo de HPC-MARWAN}}{50}{figure.3.26}\protected@file@percent }
\newlabel{fig:marwan-hpc}{{3.26}{50}{Logo de HPC-MARWAN}{figure.3.26}{}}
\newlabel{fig:marwan-hpc@cref}{{[figure][26][3]3.26}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Logo de SLURM}}{51}{figure.3.27}\protected@file@percent }
\newlabel{fig:slurm}{{3.27}{51}{Logo de SLURM}{figure.3.27}{}}
\newlabel{fig:slurm@cref}{{[figure][27][3]3.27}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases de données}{51}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les bases données taitants le même phénomène}}{52}{table.3.1}\protected@file@percent }
\newlabel{table:all_dbs}{{3.1}{52}{Les bases données taitants le même phénomène}{table.3.1}{}}
\newlabel{table:all_dbs@cref}{{[table][1][3]3.1}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CheXpertDB}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{chexpertDB}{{3.3.1}{52}{CheXpertDB}{subsection.3.3.1}{}}
\newlabel{chexpertDB@cref}{{[subsection][1][3,3]3.3.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XpediaDB}{52}{subsection.3.3.2}\protected@file@percent }
\@setckpt{technique}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
