\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception et modelisation}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure générale du projet}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces structure génerale du projet}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:structure_gen}{{3.1}{28}{structure génerale du projet}{figure.3.1}{}}
\newlabel{fig:structure_gen@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Web}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces structure génerale de l'application web Xpedia}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:xpedia_arc}{{3.2}{29}{structure génerale de l'application web Xpedia}{figure.3.2}{}}
\newlabel{fig:xpedia_arc@cref}{{[figure][2][3]3.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}UML}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le diagramme de classe de l'application web Xpedia}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_dia}{{3.3}{30}{Le diagramme de classe de l'application web Xpedia}{figure.3.3}{}}
\newlabel{fig:class_dia@cref}{{[figure][3][3]3.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le diagramme de séquence: cas d'authentification}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:cas_auth}{{3.4}{31}{Le diagramme de séquence: cas d'authentification}{figure.3.4}{}}
\newlabel{fig:cas_auth@cref}{{[figure][4][3]3.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le diagramme de séquence: cas d'ajouter un cliché}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:cas_add}{{3.5}{32}{Le diagramme de séquence: cas d'ajouter un cliché}{figure.3.5}{}}
\newlabel{fig:cas_add@cref}{{[figure][5][3]3.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline de données}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{data_pipeline}{{3.1.3}{32}{Pipeline de données}{subsection.3.1.3}{}}
\newlabel{data_pipeline@cref}{{[subsection][3][3,1]3.1.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La structure d'un pipeline de données}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:data_preprocessing}{{3.6}{33}{La structure d'un pipeline de données}{figure.3.6}{}}
\newlabel{fig:data_preprocessing@cref}{{[figure][6][3]3.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Integration}{33}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transformation}{33}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Réduction}{34}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Nettoyage}{34}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modèles de deeplearning}{35}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La schéma de créeation du modèle des radiographies adultes}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:adulte_model_schema}{{3.7}{35}{La schéma de créeation du modèle des radiographies adultes}{figure.3.7}{}}
\newlabel{fig:adulte_model_schema@cref}{{[figure][7][3]3.7}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespac